using Revise
using BifurcationKit, Plots, SparseArrays
using JLD2
const BK = BifurcationKit


function FGMeinhardt!(f, x, p, t = 0)
    (; ν1, ν2, ν3, ν4, ν5, β1, β2, β3, β4, β5, β6) = par_GM

    n = div(length(x), 5)
    dx = 1/n;

    WntLOC =    @view x[1:n]
    DkkA =      @view x[n+1:2*n]
    WntDiff =   @view x[2*n+1:3*n]
    DkkC =      @view x[3*n+1:4*n]
    SD =        @view x[4*n+1:5*n]
	
    WntLOCa = β6 .* SD ./ (1 .+ DkkA) ./ (1.0 .+ DkkC) ./ (1.0 .+ β3*WntLOC) .- WntLOC
    DkkAa = β1 ./ (1 .+ β4.*WntLOC) .- DkkA
    WntDiffa = β2 .* WntLOC.*SD .- WntDiff
    DkkCa = WntDiff ./ (1.0 .+ β5 .* WntLOC) .- DkkC
    SDa = WntLOC .- SD

    Lap2(V,i) = V[i-1] + V[i+1] - 2*V[i]

    WntLOCb = similar(WntLOC)
    DkkAb = similar(DkkA)
    WntDiffb = similar(WntDiff)
    DkkCb = similar(DkkC)
    SDb = similar(SD)

    for i in 2:n-1
        WntLOCb[i]  = ν1 * Lap2(WntLOC,i)/dx^2
        DkkAb[i]    = ν2 * Lap2(DkkA,i)/dx^2
        WntDiffb[i] = ν3 * Lap2(WntDiff,i)/dx^2;
        DkkCb[i]    = ν4 * Lap2(DkkC,i)/dx^2;
        SDb[i]      = ν5 * Lap2(SD,i)/dx^2;
    end

    # Boundary conditions for all 5 variables
    WntLOCb[1] = ν1 * (WntLOC[2] - WntLOC[1]) / dx^2
    WntLOCb[end] = ν1 * (WntLOC[end-1] - WntLOC[end]) / dx^2

    DkkAb[1] = ν2 * (DkkA[2] - DkkA[1]) / dx^2
    DkkAb[end] = ν2 *  (DkkA[end-1] - DkkA[end]) / dx^2

    WntDiffb[1] = ν3 * (WntDiff[2] - WntDiff[1]) / dx^2
    WntDiffb[end] = ν3 * (WntDiff[end-1] - WntDiff[end]) / dx^2

    DkkCb[1] = ν4 * (DkkC[2] - DkkC[1]) / dx^2
    DkkCb[end] = ν4 * (DkkC[end-1] - DkkC[end]) / dx^2

    SDb[1] = ν5 * (SD[2] - SD[1]) / dx^2
    SDb[end] = ν5 * (SD[end-1] - SD[end]) / dx^2

    # Assemble f for all 5 variables
    for i in 1:n
        f[i] = WntLOCb[i] + WntLOCa[i]
        f[n+i] = DkkAb[i] + DkkAa[i]
        f[2*n+i] = WntDiffb[i] + WntDiffa[i]
        f[3*n+i] = DkkCb[i] + DkkCa[i]
        f[4*n+i] = SDb[i] + SDa[i]
    end
	return f
end

function Jbru_sp(x, p)
	(;α, β, D1, D2, l) = p
	# compute the Jacobian using a sparse representation
	n = div(length(x), 2)
	h = 1.0 / n; h2 = h*h

	c1 = D1 / p.l^2 / h2
	c2 = D2 / p.l^2 / h2

	u = @view x[1:n]
	v = @view x[n+1:2n]

	diag   = zeros(eltype(x), 2n)
	diagp1 = zeros(eltype(x), 2n-1)
	diagm1 = zeros(eltype(x), 2n-1)

	diagpn = zeros(eltype(x), n)
	diagmn = zeros(eltype(x), n)

	@. diagmn = β - 2 * u * v
	@. diagm1[1:n-1] = c1
	@. diagm1[n+1:end] = c2

	@. diag[1:n]    = -2c1 - (β + 1) + 2 * u * v
	@. diag[n+1:2n] = -2c2 - u * u

	@. diagp1[1:n-1] = c1
	@. diagp1[n+1:end] = c2

	@. diagpn = u * u
	return spdiagm(0 => diag, 1 => diagp1, -1 => diagm1, n => diagpn, -n => diagmn)
end


ν = [0.0, 3.8154e-05, 0.4433, 6.0713e-08, 0.0004];
β = [1.0629, 540.4003, 1.1596, 11.5964, 11.5964, 4.8254];

ν[3] = 0.1
par_GM = (
    ν1 = ν[1],
    ν2 = ν[2],
    ν3 = ν[3],
    ν4 = ν[4],
    ν5 = ν[5],
    β1 = β[1],
    β2 = β[2],
    β3 = β[3],
    β4 = β[4],
    β5 = β[5],
    β6 = β[6],
)

n = 100
@load "PositiveSol" XPositive 
sol0 = repeat(XPositive, inner = n) 


# bifurcation problem
probBif = BK.BifurcationProblem(FGMeinhardt!, sol0, par_GM, (@optic _.ν3);
#   J = Jbru_sp,
  plot_solution = (x, p; kwargs...) -> (plotsol(x; label="", kwargs... )),
  record_from_solution = (x, p; k...) -> x[div(n,5)])

  eigls = EigArpack(1.1, :LM)

opt_newton = NewtonPar(eigsolver = eigls, tol = 1e-9)
opts_br_eq = ContinuationPar(dsmin = 0.001, dsmax = 0.01, ds = 0.001,
	p_max = 1.55, 
    p_min = 0.0,
    nev = 21,
	newton_options = opt_newton, max_steps = 1000,
	# specific options for precise localization of Hopf points
	n_inversion = 6)

br = continuation(probBif, PALC(), opts_br_eq, normC = norminf)

scene = plot(br)


















# hopfpt = get_normal_form(br, 1)

# # index of the Hopf point in br.specialpoint
# ind_hopf = 2

# # newton iterations to compute the Hopf point
# hopfpoint = newton(br, ind_hopf; normN = norminf)
# BK.converged(hopfpoint) && printstyled(color=:red, "--> We found a Hopf Point at l = ", hopfpoint.u.p[1], ", ω = ", hopfpoint.u.p[2], ", from l = ", br.specialpoint[ind_hopf].param, "\n")



# optcdim2 = ContinuationPar(dsmin = 0.001, dsmax = 0.05, ds= 0.01, p_max = 6.5, p_min = 0.0, newton_options = opt_newton, detect_bifurcation = 0)

# br_hopf = continuation(br, ind_hopf, (@optic _.β),
# 	optcdim2, verbosity = 2,
# 	# detection of codim 2 bifurcations with bisection
# 	detect_codim2_bifurcation = 2,
# 	# we update the Hopf problem at every continuation step
# 	update_minaug_every_step = 1,
# 	jacobian_ma = BK.MinAug(), # specific to large dimensions
# 	normC = norminf,
# 	)

# scene = plot(br_hopf)


# ###

# # automatic branch switching from Hopf point
# opt_po = NewtonPar(tol = 1e-10, verbose = true, max_iterations = 15)
# opts_po_cont = ContinuationPar(dsmin = 0.001,
# 		dsmax = 0.04, ds = 0.01,
# 		p_max = 2.2,
# 		max_steps = 30,
# 		newton_options = opt_po,
# 		plot_every_step = 1,
# 		nev = 11,
# 		tol_stability = 1e-6,
# 		)

# # number of time slices for the periodic orbit
# M = 51
# probFD = PeriodicOrbitTrapProblem(M = M;
#   # specific method for solving the linear system for newton
#   # of periodic orbits with trapeze method.
#   # We could use the default one FullLU() (slower here)
#   jacobian = BK.BorderedSparseInplace())

# br_po = continuation(
# 	# arguments for branch switching from the first
# 	# Hopf bifurcation point
# 	br, 1,
# 	# arguments for continuation
# 	opts_po_cont, probFD;
# 	# regular options for continuation
# 	verbosity = 3, plot = true,
# 	plot_solution = (x, p; kwargs...) -> heatmap!(reshape(x[1:end-1], 2*n, M)'; ylabel="time", color=:viridis, kwargs...),
# 	normC = norminf)

# Scene = title!("")


# ###

# br_po2 = continuation(
# 	# arguments for branch switching
# 	br_po, 1,
# 	# arguments for continuation
# 	opts_po_cont;
# 	ampfactor = 1., δp = 0.01,
# 	verbosity = 3, plot = true,
# 	plot_solution = (x, p; kwargs...) -> heatmap!(reshape(x[1:end-1], 2*n, M)'; ylabel="time", color=:viridis, kwargs...),
# 	normC = norminf)